[
 {
  "username": "ThibautPlg",
  "name": "Thy'",
  "userimg": "https://avatars3.githubusercontent.com/u/17176051?v=4",
  "sort": "updated",
  "order": "desc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": "thibaut_plg",
  "linkedin": null,
  "medium": null,
  "dribbble": null
 }
]